{
  "debug": true, 
  "window": {
    "navigationBarTextStyle": "white", 
    "navigationBarBackgroundColor": "#e67e22", 
    "navigationBarTitleText": "\u6495\u903c\u5ba2\u684c\u6e38\u793e", 
    "backgroundColor": "#e67e22", 
    "enablePullDownRefresh": false, 
    "backgroundTextStyle": "dark"
  }, 
  "pages": [
    "page/index/index", 
    "page/demo/demo", 
    "page/feature/feature", 
    "page/test/test"
  ], 
  "tabBar": {
    "color": "#7F8389", 
    "selectedColor": "#09BB07", 
    "borderStyle": "black", 
    "list": [
      {
        "text": "\u9996\u9875", 
        "pagePath": "page/index/index", 
        "iconPath": "resources/0cb37909a7521f04e45491d79ad5ca58.svg", 
        "selectedIconPath": "resources/82fe7e4375fb735550df37bb62e906cd.png"
      }, 
      {
        "text": "\u53d1\u73b0", 
        "pagePath": "page/feature/feature", 
        "iconPath": "resources/9ed52ecc6de7058a799290b08296230a.png", 
        "selectedIconPath": "resources/1c95a1701b58f4dc4d5f768d6f148714.png"
      }, 
      {
        "text": "\u6e38\u620f", 
        "pagePath": "page/test/test", 
        "iconPath": "resources/3d91c2a3cc3eb502137372fb7f219a55.svg", 
        "selectedIconPath": "resources/3d91c2a3cc3eb502137372fb7f219a55.svg"
      }, 
      {
        "text": "\u901a\u77e5", 
        "pagePath": "page/demo/demo", 
        "iconPath": "resources/9a68600a4eeb9fb2b9173d901e704971.png", 
        "selectedIconPath": "resources/1f2fab45b574b53079a632db488cf240.png"
      }
    ], 
    "backgroundColor": "#F7F7FA"
  }, 
  "networkTimeout": {
    "connectSocket": "", 
    "request": "", 
    "downloadFile": "", 
    "uploadFile": ""
  }
}